# DiscordSlashCommandBot

./: DiscordSlashCommandBot.sln  README.md
DiscordSlashCommandBot/: DiscordSlashCommandBot.csproj  Program.cs  ServicesConfiguration.cs
DiscordSlashCommandBot.Commands/: DiscordSlashCommandBot.Commands.csproj  EchoCommand.cs  SourceCodeCommand.cs
DiscordSlashCommandBot.Interfaces/: DiscordSlashCommandBot.Interfaces.csproj  IBotSlashCommand.cs
DiscordSlashCommandBot/Options/: AppSettings.cs
DiscordSlashCommandBot/Services/: BotService.cs
DiscordSlashCommandBot/Statics/: EventIDs.cs
